MONGO_URI=mongodb+srv://nishuk7898:Zf1zswrHjIfgJJC4@cluster0.s4wgs1n.mongodb.net/
PORT=1000
FRONTEND_URL=http://ec2-13-201-81-201.ap-south-1.compute.amazonaws.com/
USER_PASS=znaqciiowjpvintg
mongodb+srv://nishuk7898:Zf1zswrHjIfgJJC4@cluster0.s4wgs1n.mongodb.net/
KjBRVLKONhF4cjTW
Zf1zswrHjIfgJJC4
